/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <54>; };

&soft_off {
    hold-time-ms = <50>; // Only turn off it the key is held for 5 seconds or longer.
};

&mmv { time-to-max-speed-ms = <4000>; };

/ {
    macros {
        launch_sndvol: launch_sndvol {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(R) &kp S &kp N &kp D &kp V &kp O &kp L &kp DOT &kp E &kp X &kp E &kp ENTER>;
            wait-ms = <20>;
        };
    };
};

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <3 2>;
            then-layer = <4>;
        };

        adj2 {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        defaultLayer {
            display-name = "Mac";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt ESCAPE TAB  &kp Q    &kp W  &kp E     &kp R                &kp T    &kp Y                        &kp U      &kp I      &kp O    &kp P     &kp BSPC
&mo 5           &lt 6 A  &kp S  &kp D     &lt 5 F              &kp G    &kp H                        &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT       &kp Z    &kp X  &kp C     &kp V                &kp B    &kp N                        &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                &kp LGUI  &mt LS(ENTER) ENTER  &mo 2    &mt LA(BACKSPACE) BACKSPACE  &kp SPACE  &mo 3
            >;
        };

        game {
            display-name = "Game";
            bindings = <
&mt ESCAPE TAB  &kp Q  &kp W  &kp E     &kp R          &kp T    &kp Y                        &kp U    &kp I      &kp O    &kp P     &kp BSPC
&mo 5           &kp A  &kp S  &kp D     &kp F          &kp G    &kp H                        &kp J    &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT       &kp Z  &kp X  &kp C     &kp V          &kp B    &kp N                        &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                              &kp LGUI  &kp LS(SPACE)  &mo 2    &mt LA(BACKSPACE) BACKSPACE  &kp RET  &mo 3
            >;
        };

        lowerLayer {
            display-name = "Low";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &mt F1 NUMBER_1  &mt F2 NUMBER_2  &mt F3 NUMBER_3  &mt F4 NUMBER_4  &mt F5 NUMBER_5        &mt F6 NUMBER_6      &mt F7 NUMBER_7    &mt F8 NUMBER_8  &mt F9 NUMBER_9       &mt F10 NUMBER_0       &kp BSPC
&soft_off  &kp EXCLAMATION  &kp AT_SIGN      &kp HASH         &kp DOLLAR       &kp PERCENT            &kp CARET            &kp AMPERSAND      &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&kp LSHFT  &kp EQUAL        &kp MINUS        &kp PLUS         &kp LEFT_BRACE   &kp RIGHT_BRACE        &kp LEFT_BRACKET     &kp RIGHT_BRACKET  &kp SEMICOLON    &kp COLON             &kp SLASH              &kp RIGHT_SHIFT
                                             &kp LGUI         &studio_unlock   &mt LS(ENTER) ENTER    &mt BACKSPACE SPACE  &trans             &kp RALT
            >;
        };

        raiseLayer {
            display-name = "Ris";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &trans        &trans        &trans            &trans    &trans     &kp C_PREVIOUS  &mt K_PLAY_PAUSE UP_ARROW  &kp C_NEXT         &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&trans  &trans  &trans        &trans        &trans            &trans    &kp PLUS   &kp LEFT_ARROW  &kp DOWN_ARROW             &kp RIGHT_ARROW    &trans             &kp PRINTSCREEN
&trans  &trans  &sk LEFT_GUI  &sk LEFT_ALT  &sk LEFT_CONTROL  &trans    &kp MINUS  &sk RIGHT_GUI   &sk RIGHT_ALT              &sk RIGHT_CONTROL  &trans             &trans
                              &trans        &trans            &trans    &trans     &trans          &trans
            >;

            label = "Ris";
        };

        adjustLayer {
            bindings = <
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &none  &none  &none  &none  &none  &none
&rgb_ug RGB_BRI  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none
&rgb_ug RGB_BRD  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &bl BL_TOG         &none  &none  &none  &none  &none  &none
                                                   &studio_unlock   &none            &none              &none  &none  &none
            >;

            label = "Adj";
        };

        yabai {
            bindings = <
&kp LC(LG(Q))      &kp LS(LG(Q))               &kp C_BRIGHTNESS_DEC        &kp C_BRIGHTNESS_INC         &kp LC(UP_ARROW)       &kp LG(SPACE)    &none  &none              &kp LG(LC(LA(I)))  &none              &none  &kp LA(LG(NUMBER_4))
&kp LA(LC(LG(A)))  &kp LA(LG(LC(S)))           &kp LA(LC(LG(UP_ARROW)))    &kp LA(LC(LG(X)))            &none                  &none            &none  &kp LG(LC(LA(J)))  &kp LG(LC(LA(K)))  &kp LG(LA(LC(L)))  &none  &none
&kp LA(LC(LG(Z)))  &kp LA(LC(LG(LEFT_ARROW)))  &kp LA(LG(LC(DOWN_ARROW)))  &kp LA(LG(LC(RIGHT_ARROW)))  &none                  &none            &none  &kp LA(LC(LG(N)))  &none              &kp LG(LC(LA(M)))  &none  &none
                                                                           &none                        &kp LA(LC(LG(ENTER)))  &none            &none  &none              &none
            >;

            label = "Ybai";
        };

        mouseKey {
            bindings = <
&none  &none  &none           &mmv MOVE_UP    &none            &none    &msc SCRL_UP    &msc SCRL_LEFT  &msc SCRL_RIGHT  &none     &none  &none
&none  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none    &msc SCRL_DOWN  &mkp MB1        &mkp MB3         &mkp MB2  &none  &none
&none  &none  &none           &none           &none            &none    &none           &mkp MB4        &none            &mkp MB5  &none  &none
                              &none           &none            &none    &none           &none           &none
            >;

            label = "Rat";
        };
    };
};
