/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R                &kp T    &kp Y                        &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F                &kp G    &kp H                        &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V                &kp B    &kp N                        &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mt LS(ENTER) ENTER  &mo 1    &mt LA(BACKSPACE) BACKSPACE  &kp SPACE  &mo 2
            >;
        };

        lower_layer {
            display-name = "LOW";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &mt F1 NUMBER_1  &mt F2 NUMBER_2  &mt F3 NUMBER_3  &mt F4 NUMBER_4  &mt F5 NUMBER_5        &mt F6 NUMBER_6      &mt F7 NUMBER_7    &mt F8 NUMBER_8  &mt F9 NUMBER_9       &mt F10 NUMBER_0       &kp BSPC
&soft_off  &kp EXCLAMATION  &kp AT_SIGN      &kp HASH         &kp DOLLAR       &kp PERCENT            &kp CARET            &kp AMPERSAND      &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&kp LSHFT  &kp EQUAL        &kp MINUS        &kp PLUS         &kp LEFT_BRACE   &kp RIGHT_BRACE        &kp LEFT_BRACKET     &kp RIGHT_BRACKET  &kp SEMICOLON    &kp COLON             &kp SLASH              &kp RIGHT_SHIFT
                                             &kp LGUI         &trans           &mt LS(ENTER) ENTER    &mt BACKSPACE SPACE  &trans             &kp RALT
            >;
        };

        raise_layer {
            display-name = "RAS";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT       &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &kp UP_ARROW      &trans           &trans  &kp PRINTSCREEN
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans          &trans
            >;

            label = "ras";
        };

        ADJUST_LAYER {
            bindings = <
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_BRI  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_TOG    &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_BRD  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &bl BL_TOG         &trans  &trans  &trans  &trans  &trans  &trans
                                                   &studio_unlock   &trans           &trans             &trans  &trans  &trans
            >;

            label = "ADJ";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adj {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
