/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "mouse.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 3000

&mmv {
    acceleration-exponent = <1>;      // 1
    time-to-max-speed-ms = <2000>;     // 40
    delay-ms = <0>;                   // 0
};

&soft_off {
    hold-time-ms = <500>; // Only turn off it the key is held for 5 seconds or longer.
};

/ {
    macros {
        launch_sndvol: launch_sndvol {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(R) &kp S &kp N &kp D &kp V &kp O &kp L &kp DOT &kp E &kp X &kp E &kp ENTER>;
            wait-ms = <20>;
        };
    };
};

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <4 5>;
            then-layer = <6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "PC";

            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |    |  |   MUTE    |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC    &kp N1   &kp N2    &kp N3    &kp N4     &kp N5                                                           &kp N6     &kp N7  &kp N8     &kp N9     &kp N0    &kp C_PLAY_PAUSE
&kp TAB    &kp Q    &kp W     &kp E     &kp R      &kp T                                                            &kp Y      &kp U   &kp I      &kp O      &kp P     &kp SINGLE_QUOTE
&mo 6      &kp A    &kp S     &kp D     &kp F      &kp G                                                            &kp H      &kp J   &kp K      &kp L      &kp SEMI  &to 1
&kp LSHFT  &lt 8 Z  &kp X     &kp C     &kp V      &kp B            &rgb_ug RGB_TOG    &kp C_MUTE                   &kp N      &kp M   &kp COMMA  &kp DOT    &kp FSLH  &kp RIGHT_SHIFT
                    &kp LGUI  &kp LALT  &kp LCTRL  &mt LS(RET) RET  &mo 4              &mt LC(BACKSPACE) BACKSPACE  &kp SPACE  &mo 5   &kp RALT   &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_msc PAGE_UP PAGE_DOWN &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        MacOS {
            display-name = "Mac";
            bindings = <
&kp ESC    &kp N1   &kp N2     &kp N3    &kp N4         &kp N5                                                              &kp N6     &kp N7  &kp N8     &kp N9     &kp N0    &kp C_PLAY_PAUSE
&kp TAB    &kp Q    &kp W      &kp E     &kp R          &kp T                                                               &kp Y      &kp U   &kp I      &kp O      &kp P     &kp SINGLE_QUOTE
&mo 7      &kp A    &kp S      &kp D     &kp F          &kp G                                                               &kp H      &kp J   &kp K      &kp L      &kp SEMI  &to 2
&kp LSHFT  &lt 8 Z  &kp X      &kp C     &kp V          &kp B               &rgb_ug RGB_TOG    &kp C_MUTE                   &kp N      &kp M   &kp COMMA  &kp DOT    &kp FSLH  &kp RIGHT_SHIFT
                    &kp LCTRL  &kp LALT  &kp RIGHT_GUI  &mt LS(RET) RETURN  &mo 4              &mt LG(BACKSPACE) BACKSPACE  &kp SPACE  &mo 5   &kp RALT   &kp RCTRL
            >;

            sensor-bindings =
                <&inc_dec_msc SCRL_UP SCRL_DOWN>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        Game {
            display-name = "Game";
            bindings = <
&kp ESC         &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                                     &kp N6     &kp N7  &kp N8     &kp N9     &kp N0    &kp C_PLAY_PAUSE
&kp TAB         &kp Q   &kp W     &kp E     &kp R      &kp T                                                      &kp Y      &kp U   &kp I      &kp O      &kp P     &kp SINGLE_QUOTE
&kp LEFT_SHIFT  &kp A   &kp S     &kp D     &kp F      &kp G                                                      &kp H      &kp J   &kp K      &kp L      &kp SEMI  &to 3
&kp LSHFT       &kp Z   &kp X     &kp C     &kp V      &kp B      &rgb_ug RGB_TOG    &kp C_MUTE                   &kp N      &kp M   &kp COMMA  &kp DOT    &kp FSLH  &kp RIGHT_SHIFT
                        &kp LGUI  &kp LALT  &kp LCTRL  &kp SPACE  &lt 4 SPACE        &mt LC(BACKSPACE) BACKSPACE  &kp ENTER  &mo 5   &kp RALT   &kp RCTRL
            >;

            sensor-bindings =
                <&inc_dec_msc SCRL_UP SCRL_DOWN>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        Colmak {
            display-name = "Clmk";
            bindings = <
&kp ESC    &kp N1   &kp N2    &kp N3    &kp N4     &kp N5                                                           &kp N6     &kp N7  &kp N8     &kp N9     &kp N0    &kp C_PLAY_PAUSE
&kp TAB    &kp Q    &kp W     &kp F     &kp P      &kp B                                                            &kp J      &kp L   &kp U      &kp Y      &kp SEMI  &kp SINGLE_QUOTE
&mo 7      &kp A    &kp R     &kp S     &kp T      &kp G                                                            &kp M      &kp N   &kp E      &kp I      &kp O     &to 0
&kp LSHFT  &lt 8 Z  &kp X     &kp C     &kp D      &kp V            &rgb_ug RGB_TOG    &kp C_MUTE                   &kp K      &kp H   &kp COMMA  &kp DOT    &kp FSLH  &kp RIGHT_SHIFT
                    &kp LGUI  &kp LALT  &kp LCTRL  &mt LS(RET) RET  &mo 4              &mt LC(BACKSPACE) BACKSPACE  &kp SPACE  &mo 5   &kp RALT   &kp RCTRL
            >;

            sensor-bindings =
                <&inc_dec_msc SCRL_UP SCRL_DOWN>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower_layer {
            display-name = "Low";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp GRAVE  &kp F1        &kp F2     &kp F3       &kp F4    &kp F5                          &kp F6     &kp F7    &kp F8           &kp F9     &kp F10   &kp F11
&trans     &kp NUMBER_1  &kp N2     &kp N3       &kp N4    &kp N5                          &kp N6     &kp N7    &kp N8           &kp N9     &kp N0    &kp F12
&trans     &kp EXCL      &kp AT     &kp HASH     &kp DLLR  &kp PRCNT                       &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp EQUAL     &kp MINUS  &kp KP_PLUS  &kp LBRC  &kp RBRC   &soft_off    &trans  &kp LBKT   &kp RBKT  &kp SEMI         &kp COLON  &kp BSLH  &trans
                         &trans     &trans       &trans    &mo 9      &trans       &trans  &trans     &trans    &trans           &trans
            >;

            sensor-bindings = <&inc_dec_msc SCRL_UP SCRL_DOWN &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        raise_layer {
            display-name = "Rise";

            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                       &trans     &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans   &launch_sndvol
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                             &kp PG_UP  &trans          &kp UP            &trans      &kp N0   &kp PRINTSCREEN
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                           &kp PG_DN  &kp LEFT        &kp DOWN          &kp RIGHT   &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &soft_off  &trans     &trans          &trans            &trans      &trans   &trans
                          &trans        &trans        &trans        &trans        &trans    &trans     &trans     &trans          &trans            &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        Adjust_layer {
            display-name = "Adjt";
            bindings = <
&bt BT_CLR      &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                     &out OUT_TOG  &none  &none  &none  &none  &none
&studio_unlock  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                  &none         &none  &none  &none  &none  &none
&none           &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &none                            &none         &none  &none  &none  &none  &none
&none           &none            &none            &none            &none            &none            &none    &none  &none         &none  &none  &none  &none  &none
                                 &none            &none            &none            &none            &none    &none  &none         &none  &none  &none
            >;
        };

        yabai {
            bindings = <
&kp K_LOCK  &kp K_SCREENSAVER  &kp C_BRI_UP                &kp C_BRI_DN                &kp LC(UP_ARROW)             &kp LG(SPACE)                          &none  &none              &none              &none              &none  &none
&none       &none              &none                       &kp LA(LC(LG(UP_ARROW)))    &none                        &none                                  &none  &none              &kp LC(LG(LA(I)))  &none              &none  &none
&none       &none              &kp LA(LC(LG(LEFT_ARROW)))  &kp LC(LG(LA(DOWN_ARROW)))  &kp LA(LC(LG(RIGHT_ARROW)))  &none                                  &none  &kp LG(LA(LC(J)))  &kp LA(LG(LC(K)))  &kp LA(LC(LG(L)))  &none  &none
&none       &none              &none                       &none                       &none                        &none                  &none    &none  &none  &none              &none              &none              &none  &none
                               &none                       &none                       &none                        &kp LA(LC(LG(ENTER)))  &none    &none  &none  &none              &none              &none
            >;

            display-name = "ybai";
        };

        mouseKey {
            bindings = <
&none  &none  &none           &none           &none            &none                  &none           &none     &none     &none     &none  &none
&none  &none  &none           &mmv MOVE_UP    &none            &none                  &msc SCRL_UP    &none     &none     &none     &none  &none
&none  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none                  &msc SCRL_DOWN  &mkp MB1  &mkp MB3  &mkp MB2  &none  &none
&none  &none  &none           &none           &none            &none  &none    &none  &none           &mkp MB4  &none     &mkp MB5  &none  &none
              &none           &none           &none            &none  &none    &none  &none           &none     &none     &none
            >;

            display-name = "Rat";
            sensor-bindings =
                <&inc_dec_kp SCRL_UP SCRL_DOWN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        Numpad {
            bindings = <
&none  &none  &none  &none  &none  &none                  &kp KP_NUMLOCK   &kp KP_EQUAL     &kp KP_CLEAR     &kp DELETE       &none        &none
&none  &none  &none  &none  &none  &none                  &kp TAB          &kp KP_DIVIDE    &kp KP_ASTERISK  &kp KP_MINUS     &kp KP_PLUS  &none
&none  &none  &none  &none  &none  &none                  &none            &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_N9        &kp KP_PLUS  &none
&none  &none  &none  &none  &none  &none  &none    &none  &none            &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_DOT   &kp KP_ENTER
              &none  &none  &none  &none  &none    &none  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3
            >;

            display-name = "Num";
        };
    };
};
