/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Dvorak";
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSPC |
// |  TAB  |  '  |  ,  |  .   |  P   |  Y   |                   |  F   |  G    |  C    |  R   |   L   | BKSPC |
// |  CTRL |  A  |  O  |  E   |  U   |  I   |                   |  D   |  H    |  T    |  N   |   S   |   -   |
// | SHIFT |  ;  |  Q  |  J   |  K   |  X   |  MUTE  |  |       |  B   |  M    |  W    |  V   |   Z   | SHIFT |
//               |     |      | GUI  | LOWER|  ENTER |  | SPACE | RAISE| ALT   |       |      |
            bindings = <
&kp ESC     &kp N1    &kp N2     &kp N3    &kp N4     &kp N5                            &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp BSPC
&kp TAB     &kp SQT   &kp COMMA  &kp DOT   &kp P      &kp Y                             &kp F      &kp G      &kp C      &kp R     &kp L     &kp BSPC
&kp LCTRL   &kp A     &kp O      &kp E     &kp U      &kp I                             &kp D      &kp H      &kp T      &kp N     &kp S     &kp MINUS
&kp LSHFT   &kp SEMI  &kp Q      &kp J     &kp K      &kp X      &kp C_MUTE  &none      &kp B      &kp M      &kp W      &kp V     &kp Z     &kp RSHFT
                      &none      &none     &kp LGUI  &tog LOWER  &kp RET     &kp SPACE  &tog RAISE &kp RALT   &none      &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "Lower";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
// |       |  !  |  @  |  ?   |  $   |  %   |                   |  ^   |  &    |  *    |  \   |   #   |   ~   |
// |       |  [  |  ]  |  (   |  )   |  =   |        |  |       |  +   |  {    |  }    |  |   |   /   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans     &kp F1     &kp F2     &kp F3      &kp F4    &kp F5                     &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp F11
&kp GRAVE  &kp N1     &kp N2     &kp N3      &kp N4    &kp N5                     &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &trans
&trans     &kp EXCL   &kp AT     &kp QMARK   &kp DLLR  &kp PRCNT                  &kp CARET  &kp AMPS  &kp ASTRK  &kp BSLH   &kp HASH  &kp TILDE
&trans     &kp LBKT   &kp RBKT   &kp LPAR    &kp RPAR  &kp EQUAL  &trans  &trans  &kp PLUS   &kp LBRC  &kp RBRC   &kp PIPE   &kp FSLH  &trans
                      &trans     &trans      &trans    &trans     &trans  &trans  &trans     &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "Raise";
// ------------------------------------------------------------------------------------------------------------
// |       | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |  ESC  | F1   | F2   |  F3   |  F4   |  F5  |                |  F6  |  F7  |  F8   |  F9  |  F10  |  F12  |
// |       | ALT  | CTRL | SHIFT |       | CAPS |                |      |   <- |   ^   |  ->  |       |  DEL  |
// |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      | PGUP | PGDN |   v   |      |       |       |
//                |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&none      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &trans    &trans    &trans   &trans    &trans  &trans
&kp ESC    &kp F1       &kp F2       &kp F3       &kp F4     &kp F5                          &kp F6    &kp F7    &kp F8   &kp F9    &kp F12 &kp DEL
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                      &none     &kp LEFT  &kp UP   &kp RIGHT &none   &none
&trans     &kp LG(Z)   &kp LG(X)     &kp LG(C)    &kp LG(V)    &trans        &trans  &trans  &kp PG_UP &kp PG_DN &kp DOWN &none     &trans  &trans
                        &trans       &trans       &trans       &trans        &trans  &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
// | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
// |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
// |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
//                    |         |         |         |         |         | |      |      |      |       |      |
            display-name = "Adjust";
            bindings = <
&bt BT_CLR          &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                            &none &none         &none        &none          &none &none
&ext_power EP_TOG   &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                         &none &kp C_PREV    &kp C_PP     &kp C_NEXT     &none &none
&none               &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                   &none &none         &none        &none          &none &none
&none               &none            &none            &none            &none            &none            &rgb_ug RGB_TOG &none  &none &none         &none        &none          &none &none
                                     &none            &none            &none            &none            &none           &none  &none &none         &none        &none
            >;
        };

    };
};
