/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 3000
#define ZMK_MOUSE_SCRL_VAL 140

&mmv {
  acceleration-exponent = <1>;      // 1
  time-to-max-speed-ms = <1000>;     // 40
  delay-ms = <0>;                   // 0
};

&soft_off {
    hold-time-ms = <1000>; // Only turn off it the key is held for 5 seconds or longer.
};

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Qwerty";

            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |    |  |   MUTE    |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC    &kp N1   &kp N2    &kp N3    &kp N4     &kp N5                                  &kp N6     &kp N7         &kp N8     &kp N9     &kp N0    &kp C_PLAY_PAUSE
&kp TAB    &kp Q    &kp W     &kp E     &kp R      &kp T                                   &kp Y      &kp U          &kp I      &kp O      &kp P     &kp SQT
&mo 4      &kp A    &kp S     &kp D     &kp F      &kp G                                   &kp H      &kp J          &kp K      &kp L      &kp SEMI  &kp BSPC
&kp LSHFT  &lt 5 Z  &kp X     &kp C     &kp V      &kp B    &rgb_ug RGB_TOG    &kp C_MUTE  &kp N      &kp M          &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
                    &kp LGUI  &kp LALT  &kp LCTRL  &kp RET  &mo 1              &mo 2       &kp SPACE  &kp RIGHT_GUI  &kp RALT   &kp RCTRL
            >;

            sensor-bindings = <&msc SCRL_UP &msc SCRL_DOWN &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower_layer {
            display-name = "Lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp GRAVE  &kp F1     &kp F2     &kp F3       &kp F4    &kp F5                          &kp F6     &kp F7    &kp F8           &kp F9     &kp F10   &kp F11
&trans     &kp N1     &kp N2     &kp N3       &kp N4    &kp N5                          &kp N6     &kp N7    &kp N8           &kp N9     &kp N0    &kp F12
&trans     &kp EXCL   &kp AT     &kp HASH     &kp DLLR  &kp PRCNT                       &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp KP_PLUS  &kp LBRC  &kp RBRC   &soft_off    &trans  &kp LBKT   &kp RBKT  &kp SEMI         &kp COLON  &kp BSLH  &trans
                      &trans     &trans       &trans    &trans     &trans       &trans  &trans     &trans    &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        raise_layer {
            display-name = "Raise";

            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                       &trans     &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans   &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                             &kp PG_UP  &trans          &kp UP            &trans      &kp N0   &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                           &kp PG_DN  &kp LEFT        &kp DOWN          &kp RIGHT   &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &soft_off  &trans     &trans          &trans            &trans      &trans   &trans
                          &trans        &trans        &trans        &trans        &trans    &trans     &trans     &trans          &trans            &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        Adjust_layer {
            display-name = "Adjust";
            bindings = <
&bt BT_CLR                       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                     &none  &none  &none  &none  &none  &none
&ext_power EXT_POWER_TOGGLE_CMD  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                  &none  &none  &none  &none  &none  &none
&none                            &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                            &none  &none  &none  &none  &none  &none
&none                            &none            &none            &none            &none            &none            &none    &none  &none  &none  &none  &none  &none  &none
                                                  &none            &none            &none            &none            &none    &none  &none  &none  &none  &none
            >;
        };

        yabai {
            bindings = <
&none  &none  &none                       &none                       &none                        &none                                  &none  &none          &none              &none              &none  &none
&none  &none  &none                       &kp LA(LC(LG(UP_ARROW)))    &none                        &none                                  &none  &none          &kp LC(LG(LA(I)))  &none              &none  &none
&none  &none  &kp LA(LC(LG(LEFT_ARROW)))  &kp LC(LG(LA(DOWN_ARROW)))  &kp LA(LC(LG(RIGHT_ARROW)))  &none                                  &none  &kp LG(LA(J))  &kp LA(LG(LC(K)))  &kp LA(LC(LG(L)))  &none  &none
&none  &none  &none                       &none                       &none                        &none                  &none    &none  &none  &none          &none              &none              &none  &none
              &none                       &none                       &none                        &kp LA(LC(LG(ENTER)))  &none    &none  &none  &none          &none              &none
            >;

            label = "yabai";
        };

        mouseKey {
            bindings = <
&trans  &trans  &trans          &trans          &trans           &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans          &mmv MOVE_UP    &trans           &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&none   &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans                    &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans  &trans    &trans  &trans  &mkp MB4  &trans    &mkp MB5  &trans  &trans
                &trans          &trans          &trans           &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            label = "Mouse";
            sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };
    };
};
